<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Patient Information" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="fName" layoutX="111.0" layoutY="14.0" />
            <TextField fx:id="lName" layoutX="111.0" layoutY="52.0" />
            <TextField fx:id="Address" layoutX="111.0" layoutY="91.0" />
            <TextField fx:id="City" layoutX="111.0" layoutY="131.0" />
            <TextField fx:id="State" layoutX="111.0" layoutY="175.0" />
            <TextField fx:id="Zip" layoutX="111.0" layoutY="214.0" />
            <TextField fx:id="Phone" layoutX="111.0" layoutY="255.0" />
            <TextField fx:id="Email" layoutX="111.0" layoutY="295.0" />
            <TextField fx:id="InsuranceCarrier" layoutX="377.0" layoutY="14.0" />
            <TextField fx:id="InsuranceID" layoutX="377.0" layoutY="52.0" />
            <Label layoutX="21.0" layoutY="18.0" text="First Name:" />
            <Label layoutX="20.0" layoutY="56.0" text="Last Name: " />
            <Label layoutX="26.0" layoutY="95.0" text="Address:" />
            <Label layoutX="37.0" layoutY="135.0" text="City:" />
            <Label layoutX="34.0" layoutY="179.0" text="State:" />
            <Label layoutX="23.0" layoutY="218.0" text="Zip Code:" />
            <Label layoutX="9.0" layoutY="259.0" text="Phone Number: " />
            <Label layoutX="32.0" layoutY="299.0" text="E-Mail:" />
            <Label layoutX="16.0" layoutY="342.0" text="Date of Birth:" />
            <Label layoutX="274.0" layoutY="18.0" text="Insurance Carrier:" />
            <Label layoutX="291.0" layoutY="56.0" text="Insurance ID: " />
            <Label layoutX="296.0" layoutY="95.0" text="U.S. Citizen:" />
            <CheckBox fx:id="YesCitizen" layoutX="396.0" layoutY="95.0" mnemonicParsing="false" text="Yes" />
            <CheckBox fx:id="NoCitizen" layoutX="473.0" layoutY="95.0" mnemonicParsing="false" text="No" />
            <TreeTableView layoutX="301.0" layoutY="159.0" prefHeight="200.0" prefWidth="288.0">
              <columns>
                <TreeTableColumn fx:id="DateColumn" prefWidth="53.0" text="Date:" />
                <TreeTableColumn fx:id="ReasonColumn" prefWidth="108.0" text="Reason for Visit: " />
                  <TreeTableColumn fx:id="DoctorColumn" prefWidth="62.0" text="Doctor: " />
                  <TreeTableColumn fx:id="MoreColumn" prefWidth="66.0" text="More:" />
              </columns>
            </TreeTableView>
            <Label layoutX="299.0" layoutY="127.0" text="Visit History: " />
            <DatePicker fx:id="DOB" layoutX="111.0" layoutY="338.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
