<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" text="untitled" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="1920.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField prefHeight="30.0" prefWidth="250.0" promptText="Search" />
                     </children>
                  </HBox>
                  <TableView maxWidth="1920.0" prefHeight="800.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="640.0" text="Name" />
                      <TableColumn prefWidth="640.0" text="ID" />
                        <TableColumn prefWidth="640.0" text="More" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</TitledPane>
