<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Patient Visit" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="664.0">
         <children>
            <TableView fx:id="genTable" layoutX="8.0" layoutY="6.0" prefHeight="62.0" prefWidth="490.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="116.0" text="Name" />
                <TableColumn fx:id="DOB" prefWidth="83.0" text="Date of Birth" />
                  <TableColumn fx:id="room" minWidth="0.0" prefWidth="52.0" text="Room" />
                  <TableColumn fx:id="diagnosis" minWidth="0.0" prefWidth="104.0" text="Final Diagnosis" />
                  <TableColumn fx:id="doctor" minWidth="0.0" prefWidth="86.0" text="Doctor" />
              </columns>
            </TableView>
            <Button fx:id="visitHistory" layoutX="504.0" layoutY="20.0" mnemonicParsing="false" text="Visit History" />
            <TextArea fx:id="symptoms" layoutX="465.0" layoutY="84.0" prefHeight="131.0" prefWidth="127.0" />
            <Label layoutX="8.0" layoutY="67.0" text="Tests:" />
            <Label layoutX="467.0" layoutY="67.0" text="Symptoms: " />
            <Label layoutX="15.0" layoutY="224.0" text="Prescriptions:" />
            <Label layoutX="465.0" layoutY="224.0" text="Notes:" />
            <TextArea fx:id="notes" layoutX="465.0" layoutY="241.0" prefHeight="124.0" prefWidth="127.0" />
            <TableView fx:id="tests" layoutX="6.0" layoutY="85.0" prefHeight="132.0" prefWidth="451.0">
              <columns>
                <TableColumn fx:id="test" prefWidth="114.0" text="Test" />
                <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="result" prefWidth="163.0" text="Result" />
                  <TableColumn fx:id="view" minWidth="0.0" prefWidth="98.0" text="View" />
              </columns>
            </TableView>
            <TableView fx:id="prescriptions" layoutX="6.0" layoutY="241.0" prefHeight="124.0" prefWidth="451.0">
              <columns>
                <TableColumn fx:id="medication" prefWidth="82.0" text="Medication" />
                <TableColumn fx:id="dose" prefWidth="48.0" text="Dose" />
                  <TableColumn fx:id="count" prefWidth="43.0" text="Count" />
                  <TableColumn fx:id="instructions" prefWidth="75.0" text="Instructions" />
                  <TableColumn fx:id="dateGiven" prefWidth="74.0" text="Date Given" />
                  <TableColumn fx:id="statusTest" prefWidth="42.0" text="Status" />
                  <TableColumn fx:id="prescribedBy" prefWidth="86.0" text="Prescribed By" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</TitledPane>
