<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="386.0" text="Order Prescription" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TreeTableView layoutX="4.0" layoutY="8.0" prefHeight="202.0" prefWidth="374.0">
              <columns>
                <TreeTableColumn prefWidth="87.0" text="Medication" />
                <TreeTableColumn prefWidth="56.0" text="Dosage" />
                  <TreeTableColumn prefWidth="39.0" text="Count" />
                  <TreeTableColumn prefWidth="118.0" text="Instructions" />
                  <TreeTableColumn prefWidth="72.0" text="Status" />
              </columns>
            </TreeTableView>
            <Button layoutX="165.0" layoutY="214.0" mnemonicParsing="false" text="Submit" />
         </children></AnchorPane>
  </content>
</TitledPane>
