<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="314.0" text="Edit Test">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="312.0">
               <children>
                  <TableView fx:id="table" layoutX="7.0" layoutY="14.0" prefHeight="68.0" prefWidth="296.0">
                    <columns>
                      <TableColumn fx:id="patient" prefWidth="150.0" text="Patient Name" />
                      <TableColumn fx:id="Date" prefWidth="83.0" text="Test Date" />
                    </columns>
                  </TableView>
                  <Label layoutX="29.0" layoutY="95.0" text="Test: " />
                  <Label layoutX="29.0" layoutY="128.0" text="Result:" />
                  <MenuButton fx:id="testStatus" layoutX="106.0" layoutY="162.0" mnemonicParsing="false" text="Test Status">
                    <items>
                      <MenuItem fx:id="complete" mnemonicParsing="false" text="Complete" />
                      <MenuItem fx:id="incomplete" mnemonicParsing="false" text="Incomplete" />
                    </items>
                  </MenuButton>
                  <Text fx:id="test" layoutX="64.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.0" />
                  <TextField fx:id="result" layoutX="77.0" layoutY="124.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</VBox>
