<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="366.0" text="Visit History" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="496.0">
         <children>
            <TreeTableView layoutX="14.0" layoutY="14.0" prefHeight="341.0" prefWidth="334.0">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="Date" />
                <TreeTableColumn prefWidth="116.0" text="Reason for Visit" />
                  <TreeTableColumn prefWidth="78.0" text="Doctor" />
                  <TreeTableColumn prefWidth="63.0" text="More" />
              </columns>
            </TreeTableView>
         </children></AnchorPane>
  </content>
</TitledPane>
