<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" text="Search " xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField layoutX="68.0" layoutY="11.0" />
            <Label layoutX="15.0" layoutY="15.0" text="Search: " />
            <Label layoutX="14.0" layoutY="51.0" text="Results: " />
            <Button fx:id="addUser" layoutX="1619.0" layoutY="990.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Add Patient" />
            <TableView layoutX="159.0" layoutY="90.0" prefHeight="900.0" prefWidth="1600.0">
              <columns>
                <TableColumn fx:id="lName" prefWidth="500.0" text="Last Name" />
                <TableColumn fx:id="fName" prefWidth="500.0" text="First Name" />
                  <TableColumn fx:id="DOB" prefWidth="500.0" text="DOB" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</TitledPane>
